#define _CRT_SECURE_NO_WARNINGS 1
//4.统计数字出现的次数
#include<stdio.h>
int main()
{
    int i = 0;                                       //创建变量i，用以循环
    int x = 0;                                       //创建变量x，用以接受每次输入的内容
    int arr[10] = { 0 };                             //创建数组用来储存每个数的出现个数
    printf("请从键盘随意输入，输入后请按回车键\n");  //提示用户输入
    while ((x = getchar())!='\n')                    //循环，当输入没有结束，即没有敲回车键时，循环不结束
    {
        if (x >= '0' && x <= '9')                    //如果输入的是数字0到9；
        {
            arr[x - '0'] += 1;                       //那么对应的数组的数字内容出现次数+1
        }
    }
    for (i = 0;i <= 9;i++)                           //循环来打印每个数字出现的次数
    {
        printf("数字%d有%d个\n", i, arr[i]);         //打印每个数字出现的次数
    }
    return 0;                                        //如果想显示结果，就打一个getchar（）；
}